# net.pocrd.api

./: .classpath  .gitignore  .project  Api.config  Common.config  README.md  pom.xml
WebContent/WEB-INF/: web.xml
apigw/: pom.xml
apigw-test/: pom.xml
apigw-test/apigwtest-api/: pom.xml
apigw-test/apigwtest-api/src/main/java/com/sfebiz/apigwtest/api/: ApiFunctionTestService.java
apigw-test/apigwtest-api/src/main/java/com/sfebiz/apigwtest/entity/: ApigwTestReturnCode.java
apigw-test/apigwtest-api/src/main/java/net/pocrd/apigwtest/api/: ApiFunctionTestService.java  LoadTestService.java
apigw-test/apigwtest-api/src/main/java/net/pocrd/apigwtest/entity/: ApigwTestReturnCode.java  BadResponse.java  ComplexTestEntity.java  SimpleTestEntity.java
apigw-test/apigwtest-autotest/: pom.xml
apigw-test/apigwtest-autotest/src/main/java/com/fengqu/m/app/client/api/request/: ApiCode.java  Apitest_TestApiParameterIsRsaEncryptedOrAesEncrypted.java  Apitest_TestAppendServiceLog.java  Apitest_TestAutowiredClientIP.java  Apitest_TestBadResponse.java  Apitest_TestCredits.java  Apitest_TestDesignedErrorCode.java  Apitest_TestErrorCode.java  Apitest_TestErrorCodeFromThirdParty.java  Apitest_TestJSONString.java  Apitest_TestMsg.java  Apitest_TestPostbody.java  Apitest_TestRawString.java  Apitest_TestRsaEncrypt.java  Apitest_TestStructInput.java  Apitest_TestThrowServiceException.java  Apitest_TestWeiXin.java
apigw-test/apigwtest-autotest/src/main/java/com/fengqu/m/app/client/api/resp/: Api_APITEST_BadResponse.java  Api_APITEST_SimpleTestEntity.java  Api_BoolResp.java  Api_CallState.java  Api_CreditNotification.java  Api_JSONString.java  Api_KeyValuePair.java  Api_MessageNotification.java  Api_Response.java  Api_StringResp.java
apigw-test/apigwtest-autotest/src/main/java/com/sfebiz/apigwtest/: ApiFunctionTest.java
apigw-test/apigwtest-autotest/src/main/java/net/pocrd/apigwtest/: ApiFunctionTest.java
apigw-test/apigwtest-autotest/src/main/java/net/pocrd/m/app/client/api/request/: ApiCode.java  Apitest_TestApiParameterIsRsaEncryptedOrAesEncrypted.java  Apitest_TestApiParameterRsaEncrypted.java  Apitest_TestAppendServiceLog.java  Apitest_TestAutowiredClientIP.java  Apitest_TestBadResponse.java  Apitest_TestComplexTestEntityListReturn.java  Apitest_TestCredits.java  Apitest_TestDemoSayHello.java  Apitest_TestDesignedErrorCode.java  Apitest_TestErrorCode.java  Apitest_TestErrorCodeFromThirdParty.java  Apitest_TestJSONString.java  Apitest_TestMsg.java  Apitest_TestNone.java  Apitest_TestPostbody.java  Apitest_TestRawString.java  Apitest_TestRegisteredDevice.java  Apitest_TestRsaEncrypt.java  Apitest_TestSimpleTestEntityReturn.java  Apitest_TestStructInput.java  Apitest_TestThrowServiceException.java  Apitest_TestUserLogin.java  Apitest_TestWeiXin.java  Demo_GetResByThirdPartyId.java  Demo_SayHello.java  Demo_TestIgnoreParameterForSecurity.java  Demo_TestMock.java  Demo_TestMockService.java  Demo_TestRedirect.java  Demo_TestRegistedDevice.java  Demo_TestShortCircuit.java  Demo_TestUserLogin.java  Demo_TryError.java
apigw-test/apigwtest-autotest/src/main/java/net/pocrd/m/app/client/api/resp/: Api_APITEST_BadResponse.java  Api_APITEST_ComplexTestEntity.java  Api_APITEST_ComplexTestEntity_ArrayResp.java  Api_APITEST_SimpleTestEntity.java  Api_BoolResp.java  Api_CallState.java  Api_CreditNotification.java  Api_DEMO_DemoEntity.java  Api_DynamicEntity.java  Api_JSONString.java  Api_KeyValueList.java  Api_KeyValuePair.java  Api_MessageNotification.java  Api_NumberResp.java  Api_Response.java  Api_StringResp.java
apigw-test/apigwtest-service/: pom.xml
apigw-test/apigwtest-service/src/main/java/com/sfebiz/apigwtest/main/: Runnable.java
apigw-test/apigwtest-service/src/main/java/com/sfebiz/apigwtest/service/: ApiFunctionServiceImpl.java
apigw-test/apigwtest-service/src/main/java/net/pocrd/apigwtest/service/: ApiFunctionServiceImpl.java  LoadTestServiceImpl.java
apigw-test/apigwtest-service/src/main/resources/: logback.xml
apigw-test/apigwtest-service/src/main/resources/assemblies/: release.xml
apigw-test/apigwtest-service/src/main/shell_script/: service.sh
apigw-test/apigwtest-service/src/test/java/com/sfebiz/apigwtest/service/test/: ClientGenerateTest.java
apigw-test/apigwtest-service/src/test/java/net/pocrd/apigwtest/service/test/: ClientGenerateTest.java
apigw/src/main/java/net/pocrd/apigw/common/: ApiConfig.java  ApiGwRequestExecutor.java  ApiJarManager.java  RequestExecutor.java  RiskManager.java  SignatureAlgorithm.java  ThirdpartyConfig.java
apigw/src/main/java/net/pocrd/apigw/servlet/: FileServlet.java  MainServlet.java  MultiServlet.java  StartupListener.java
apigw/src/main/resources/: config.properties  local.properties
apigw/src/main/webapp/xslt/: apiInfo.xsl
apigw/src/test/: log_table_schema.sql
apigw/src/test/bk/: config.properties  dev.properties  dev78.properties  logback.xml  rendong.properties  test.properties
apigw/src/test/java/net/pocrd/apigw/: ConfigLoadTest.java  FileServletTest.java
apigw/src/test/java/net/pocrd/apigw/util/: AccessLogImporter.java  LogImporter.java  RequestLogImporter.java
apigw/src/test/resources/: config.properties
classes/artifacts/apigw/: index.jsp
classes/artifacts/apigw/WEB-INF/: web.xml
src/com/pocrd/api/: MainServlet.java
src/net/pocrd/api/: ApiCode.java  AppId.java  FunctionFlags.java  InfoServlet.java  IntegrateServlet.java  InternalServlet.java  MultiServlet.java  SimpleServlet.java  StartupListener.java
src/net/pocrd/dao/: BaseDAO.java  DeviceDAO.java  ProductDAO.java  SerializerTest.java  TestDAO.java  UserDAO.java
src/net/pocrd/facade/: UserFacade.java
third/c3p0-0.9.2.1/doc/: index.html
third/c3p0-0.9.2.1/doc/apidocs/: allclasses-frame.html  (+11 more)
third/c3p0-0.9.2.1/doc/apidocs-oracle-thin/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
third/mysql-connector-java-commercial-5.1.26/: README.txt  build.xml
third/mysql-connector-java-commercial-5.1.26/docs/: README.txt  connector-j.html
(+203 files in other folders)
